<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&E AI - Intelligente Automatisierung für Ihr Unternehmen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
    <script type="module" crossorigin src="/assets/index-DDNvslBN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-MNcAKJhP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>